<!DOCTYPE html>
<html>
<head>
    <title>Ketchu Free Party 7dtd-leaflet map</title>
    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="stylesheet" href="css/leaflet.css"/>
	<link rel="stylesheet" href="css/Leaflet.Coordinates-0.1.4.css"/>
	<link rel="stylesheet" href="css/leaflet.measure.css"/>
	<link rel="stylesheet" href="css/github_n_f.css"/>
	<link rel="stylesheet" href="css/bitbucket_n_g.css"/>
	<link rel="stylesheet" href="css/kfp_leaflet.0.1.css"/>
	<link rel="stylesheet" href="css/L.Control.ZoomMin.css" media="screen">
	<link rel="stylesheet" href="css/L.Control.MousePosition.css"/>
</head>
<body>
<span id="forkonbitbucket">
	<a href="https://bitbucket.org/nicolas_g/kfp_7dtd_leaflet">
	<span style='color: #ff0000;'>KFP version</span> on BitBucket </a>
</span>
<span id="forkongithub">
	<a href="https://github.com/nicolas-f/7DTD-leaflet">Fork me on GitHub</a>
</span>

<center>
<table>
	<tr>
		<td border=1 style="width: 100%; height: 220px" id="top_logo" align="center" valign="bottom">
			<br>
			<img src="images/top_header.png" width="300px"  >
			<h1>.:Ketchu Free Party:.</h1>
			<span class="gen">
				Serveur Fran&ccedil;ais 7 Days To Die<br>
				Survival Co-Op - 22 Slots - Mod&eacute;ration Active<br>
				Ip:kfp.dyndns.info - Port: 25000<br>
				<br>
				Faire avancer le serveur, comme une histoire qui s'&eacute;crit ensemble	
			</span>
		</td>
	</tr>
</table>
<div id="map" style="width: 1000px; height: 720px; border: #40dabd 1px solid;"></div>

<script src="js/leaflet-src.7dtd.js"></script>
<script src='js/leaflet-omnivore.min.js'></script>
<!--script src="js/Leaflet.Coordinates-0.1.4.7dtd.min.js"></script-->
<!--script src="js/leaflet.measure.js"></script-->
<script src='js/L.Control.MousePosition.js'></script>
<script src="js/data.js"></script>
<!--<script src="kfp_script.js"></script>-->

<script src="js/L.Control.ZoomMin.js"></script>
<style>
/*
 * Unlike other icons, you can style `L.divIcon` with CSS.
 * These styles make each marker a circle with a border and centered text.
 */
.count-icon {
  
  //border:5px solid rgba(255,255,255,0.5);
  color:#fff;
  font-weight:bold;
  font-size: 8px;
  text-align:center;
  //border-radius:50%;
  //line-height:30px;
  }
</style>
<script>
native_zoom_level = 8;

// Apply Alloc's coordinate transformation
// http://7daystodie.com/forums/member.php?45-Alloc
myProjection = {
	project: function (latlng) {
		return new L.Point((latlng.lng - 1) / Math.pow(2, native_zoom_level), (latlng.lat + 2) / Math.pow(2, native_zoom_level));
	},

	unproject: function (point) {
		return new L.LatLng(point.y * Math.pow(2, native_zoom_level) + 1, point.x * Math.pow(2, native_zoom_level) - 2);
	}
};

myCRS = L.extend({}, L.CRS.Simple, {
	projection: myProjection,

	scale: function (zoom) {
		return Math.pow(2, zoom);
	}
});
	var map = L.map('map', {
	zoomControl: false,
	attributionControl: true,
	maxZoom: 8,
	crs: myCRS,
	measureControl: true
}).setView([0, 0], 4);
	
	
	var players = []
	
	L.tileLayer('./tiles/{z}/{x}/{y}.png', {
				maxNativeZoom : 8,
				zoom: 8,
				minZoom: 0,
				continuousWorld: 'false',
				attribution: '©The Fun Pimps'
			
	}).addTo(map);

    var popup = L.popup();


    var sel = document.createElement("select");
    var options = {
        filter: function(cols) {
            playerName = cols['player']
            if(players.indexOf(playerName) == -1) {
                // Add to array
                players.push(playerName);
                // Add to combo box
                var opt = document.createElement("option");
                opt.value = playerName;
				opt.text = playerName;
                sel.appendChild(opt);
            }
            // Show only selected player waypoints
            return cols['player'] == sel.value;
        }
    };
    var myLayer = omnivore.csv('./players/tracks.csv', options);
    myLayer.addTo(map);
    sel.onchange = function() {
        // If the user change player recreate the layer
        map.removeLayer(myLayer);
        myLayer = omnivore.csv('./players/tracks.csv', options);
    	myLayer.addTo(map);
    }
    // ADD player selection control
    var MyControl = L.Control.extend({
        options: {
            position: 'topright'
        },
        onAdd: function(map) {
            // create the control container with a particular class name
            var container = L.DomUtil.create('div', 'my-custom-control');
            container.appendChild(sel);
            L.DomEvent.disableClickPropagation(sel);
            return container;
        }
    });
   
 	L.control.mousePosition({
    lngFormatter : function(pos) {
        // lng to W E
        return Math.abs(Math.round(pos)) + (pos <=0 ? " W" : " E");
    },
    latFormatter : function(pos) {
        // lng to S N
        return Math.abs(Math.round(pos))  + (pos >=0 ? " N" : " S");
    }
 }).addTo(map);

	map.addControl(new MyControl());

/*/*/
	map.addControl(new L.Control.ZoomMin());
    
    
 
	if (typeof(Number.prototype.toRad) === "undefined") {
	  Number.prototype.toRad = function() {
	    return this * Math.PI / 180;
	  }
	}
	function getTileURL(lat, lon, zoom) {
	    var xtile = parseInt(Math.floor(lon/256));
	    var ytile = parseInt(Math.floor(lat/256));
	    return "" + zoom + "/" + xtile + "/" + ytile;
	}

    function onMapClick(e) {
		url = "<center>" +
				"<img width='64px' height='64px' src='./tiles/" + getTileURL(e.latlng.lat, e.latlng.lng, map.getZoom()) + ".png'>" + 
				"<br></center><span style='color: rgba(64,218,189,1);' >7DTD coordinates X: " + Math.floor(e.latlng.lng).toString() +
				"  Y: " + Math.floor(e.latlng.lat).toString() +
				"<br></span>"; 
		popup
            .setLatLng([e.latlng.lat, e.latlng.lng])
            .setContent(url)
			.openOn(map);

    }
	function createPoint() {
		var y = document.getElementById('lat').value;
		var x = document.getElementById('lng').value;
		var marker = L.marker([x, y]).addTo(map);
		map.panTo(L.latLng(x, y));
	}
		
    map.on('click', onMapClick);
	
	var dataLayer = L.geoJson().addTo(map);
	
	function onEachFeature(feature, layer) {
      var popupContent = '<img src="./images/thumbs/entity-'+ feature.properties.entity + '.jpg" alt="entity" /><div class="popup__content">';

      if (feature.properties && feature.properties.popupContent) {
        popupContent += feature.properties.popupContent + '</div>';
      }
      layer.bindPopup(popupContent);
    }
	
    var dataLayer = L.geoJson(entities, {
      	pointToLayer: function (feature, latlng) {
        	//console.log(feature.properties.icon);
        	return L.marker(latlng, {icon: feature.properties.icon});
      		},
      	onEachFeature: onEachFeature
    }).addTo(map);

		
</script>
<!-- src="js/zone.js"></script><script src="js/ZoneNumber.js"></script-->
<div class="gen"  id="pos">7DTD Coords: </div>
<div class="gen" >
	7 Days To Die Coordinates X:<input class="kfp" type="text" value="0" id="lat">
	Y:<input class="kfp" type="text" value="0" id="lng">
	<!--POPUP:<input type="text" id="popuptext" value="Description">-->
	<button onclick="createPoint()">Create Point and Go</button>
</div>
</body>
</html>
